TodoTXT mode for Vim
=====================

## Introduction
[Todotxt](http://todotxt.com/) is a command line todo manager originally started by [Gina Trapani](http://ginatrapani.org/). All todos are managed via a simple structured textfile, todo.txt. This mode extends vim to handle todo.txt, done.txt and report.txt files.

## Installation
If you don't have a preferred installation method, I recommend installing [pathogen.vim](https://github.com/tpope/vim-pathogen), and then simply copy and paste:

    cd ~/.vim/bundle
    git clone git://github.com/tpope/vim-fugitive.git

If you don't want to use Pathogen check out the mode from Github and move to the .vim directory

    $ git clone https://github.com/sideshowcoder/vimtodotxt ~/Desktop/todotxt
    $ mv ~/Desktop/todotxt/\* ~/.vim/

## Customizations
|Variable             |Use                            |Default       |
|---------------------|-------------------------------|--------------|
|g:todotxt_config     |location of todotxt config file|~/.todo/config|
|g:todotxt_executable |location of todo.sh script     |todo.sh       |

## Commands

### TodoArchive
Archive the currently marked as done todos.

    :TodoArchive

### TodoDone
Mark the current todo as done

    :TodoDone

## License
MIT
